MONGODB_URI = mongodb://admin:secret@localhost:27017/lostblog?authSource=admin

CLERK_WEBHOOK_SECRET = whsec_UR5lvEYOVGJIsGc9NEPyZWx9FKNmi3qP
CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItc2t5bGFyay0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mbiC325jrHOL3CukRsACopU2I8ROv7PNVX3XXyXQep